{
  "ConnectionStrings": {
    "SqlCon": "Server=SISLAPTOP;Database=onlineShop;Trusted_Connection=false;User Id=sa;password=sa123;MultipleActiveResultSets=true"

  },
  "Stripe": {
    "Secretkey": "sk_test_51IAkfeBYyRUDASAAE064lqE82vJQrBQiDr6th6XSOqMNCUFO9tjxadbONqNEMnK8oULdcykmrx7YS6zOGrCizDH500HYV65D0p",
    "Publishablekey": "pk_test_51IAkfeBYyRUDASAAKNwdItR7YWGpSy5vpFIvMqfKgXYXhYAEE7KFNV7BSgJ0w3jr8GyZy0jfAIFaF86pfTSaqjAS00ec8kQyxH"
  },
  "MailSettings": {
    "Mail": "MyDevelopHub@gmail.com",
    "DisplayName": "Queen",
    "Password": "Me@14321",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
  
}